{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "AppName": "Lekha",
  "ServiceName": "Uploader",

  "DocumentStorageConnectionString": "AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;DefaultEndpointsProtocol=http;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;",
  "DocumentStorageConnectionString1": "UseDevelopmentStorage=true",
  "ManagedIdentityClientId": "",
  "DocumentStorageContainerUri": "http://127.0.0.1:10000/devstoreaccount1/",
  "DocumentContainerName": "sample-container",
  "MaxFileNameLength": 128,
  "MaxFileSize": 10485760,
  "PermittedExtensions": ".txt,.csv,.json",

  "UseTracingExporter": "zipkin",
  "UseMetricsExporter": "console",
  "UseLogging": true,
  "Jaeger": {
    "ServiceName": "jaeger-test",
    "AgentHost": "localhost",
    "AgentPort": 6831,
    "Endpoint": "http://localhost:14268",
    "Protocol": "UdpCompactThrift"
  },

  "Zipkin": {
    "ServiceName": "zipkin-test",
    "Endpoint": "http://localhost:9411/api/v2/spans"
  },
  "AspNetCoreInstrumentation": {
    "RecordException": "true"
  }
}
