{
  /*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform 
*/
  //"AzureAd": {
  //  "Instance": "https://yalamartihotmail.onmicrosoft.com/",
  //  "Domain": "yalamartihotmail.onmicrosoft.com",
  //  "TenantId": "890c5118-0b02-4a8a-8715-356db4c7393b",
  //  "ClientId": "8b81b6b0-0cf1-4120-844f-111188dc6f4e",
  //  "ClientSecret": "xih7Q~1CLTUdsxmCcZ5lklE61JiOP4ez5U2LM",
  //  "CallbackPath": "/signin-oidc"
  //},
  "Authentication": {
    "Authority": "https://login.microsoftonline.com/890c5118-0b02-4a8a-8715-356db4c7393b/v2.0",
    "AuthorizationUrl": "https://login.microsoftonline.com/890c5118-0b02-4a8a-8715-356db4c7393b/oauth2/v2.0/authorize",
    "ClientId": "8b81b6b0-0cf1-4120-844f-111188dc6f4e",
    "ApplicationIdUri": "api://lekha"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
